#host address
redis.init.host=localhost
redis.init.psw=lyj666666

#redis server port
redis.init.port=6379

#connection data  
redis.init.DB=8
#connection timeout
redis.init.timeout=100000
#redis max connection 
redis.init.maxTotal=300
#redis max idle
redis.init.maxIdle=5
#connection max wait time
redis.init.maxWaitMillis=1000
#is test borrow connection form pool
redis.init.testOnBorrow=true