#host address
redis.init.host=127.0.0.1
redis.init.psw=lyj666666
#dev
#redis.init.host=9c2de409cec411e4.m.cnhza.kvstore.aliyuncs.com
#redis.init.psw=9c2de409cec411e4:1321sdfoijuKLJSZSIQ
#redis server port
redis.init.port=6379

#connection data  
redis.init.DB=8
#connection timeout
redis.init.timeout=100000
#redis max connection 
redis.init.maxTotal=300
#redis max idle
redis.init.maxIdle=5
#connection max wait time
redis.init.maxWaitMillis=1000
#is test borrow connection form pool
redis.init.testOnBorrow=true